
 *{
     margin: 0;
     padding: 0;
 }
 
 .special-header{
  max-width: 100%;
   font-size: 100px;
   font-weight: 800;
   text-align: center;
   color: rgb(209, 207, 207);
   margin: 0;
   letter-spacing: -4px;
 }
 .special-header + p{
   font-size: 20px;
   text-align: center;
   margin-top: -30px;
   color: #797979;
  
 }
 .header{
    
  padding: 15px;
 

 }
 .header .container{
     width: 70%;
     display: flex;
     justify-content: space-between;
     align-items: center;
     margin: auto;


 }
 .logo{
   width: 60px;
 }
 .nav{
   position: relative;
 
 }
 .icon{
   width: 30px;
   display: flex;
   flex-wrap: wrap;
   justify-content: end;
   cursor: pointer;
 }
 .first{
   background-color: #333;
   height: 2px;
   width: 100%; 
   margin-bottom: 5px;
 }
  .second{
    background-color: #333;
    height: 2px;
    width: 60%; 
    margin-bottom: 5px;
    transition: 0.3s;
  }
  .third{
    background-color: #333;
    height: 2px;
    width: 100%; 
    margin-bottom: 5px;
  }
  .nav:hover .icon .second{
   width: 100%;
  }
.nav ul{
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    top: calc(100% + 10px);
    min-width: 200px;
    background-color: #f6f6f6; ;
    z-index: 1;
    opacity: 0;
  
  }

  .nav ul::before{
    content: ""; 
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;

  }
  .nav .show{
   opacity: 1;

   }
 
  
  .nav ul li{
    border-bottom: 1px solid #ddd;
    padding: 15px;
  }
 .nav ul li a{
   text-decoration: none;
   color: #333;
   font-size: 20px;
   transition: 0.3s;
   cursor: pointer;

  }
  .nav ul li a:hover {
         
    padding-left: 20px;


  }
  /* start landing section */
  .landing{
    background-image: url(images/page\ 2.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
  }
  .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 350px;
    max-width: 100%;

  }
  .intro-text h1{
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: #10cab7;
  }
  .intro-text p{
    font-size: 20px;
  }
  /*start feature section*/
  .feature{
    margin: auto;
    background-color: #f6f6f6;
    padding-top: 60px;
    padding-bottom: 60px;

  }
  .feature .container{
    width: 70%;
    margin: auto;
    display: grid;
    grid-template-columns:  repeat(auto-fill,minmax(250px,1fr));
  }
  .feature .container .feat{
    padding: 20px;
    text-align: center;
  }
  .container .feat i{
    color: #10cab7;
   font-size: 30px;
  }
  .container .feat h3{
    font-weight: 800;
    margin: 15px;

  }
  .container .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 15px;

  }
  .services{
    padding-top: 60px;
    padding-bottom: 60px;

  }
  .services .container{

    width: 70%;
    margin: auto;
  }
.services-content{
    display: grid;
    grid-template-columns:  repeat(auto-fill,minmax(250px,1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services-content .serv{
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 768px) {
  .services-content .serv{

    flex-direction: column;
    text-align: center;
  }
  .special-header{
    font-size: 70px;
  }
  .special-header + p{
    font-size: 12px;
    text-align: center;
    margin-top: -25px;
    color: #797979;
  }

}
.services-content .serv i{
  color: #10cab7;
  flex-basis: 100px;
  font-size: 25px;
}
.services-content .serv h3{
 
  margin: 0;
}
.services-content .serv p{
  color: #444;
  font-weight: 300;
}
.services-content .image{

  text-align: center;
  position: relative;
}
.services-content .image img{
  width: 250px;
}
.services-content .image::before{
  content: "";
 background-color: #2c4755;
 width: 70px;
 height: calc(100% + 100px);
 position: absolute;
 right: -15px;
 top: -50px;
 z-index: -1;
}
@media (max-width:1120px) {
  .services-content .image{
    display: none;
  }
}
.portofolio{
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}
.portofolio .container{
  
  width: 80%;
  margin: auto;
}
.portofolio .portofolio-content{
  display: grid;
  grid-template-columns:  repeat(auto-fill,minmax(250px,1fr));
  grid-gap: 30px;
  margin-top: 100px;
  background-color: white;
}

.portofolio .portofolio-content .card{
  padding-top: 60px;
}

.portofolio .portofolio-content .card img{
  max-width: 100%;
}
.portofolio .portofolio-content .info{
  padding: 20px;
}
@media (max-width: 770px) {

  .portofolio .portofolio-content{
    text-align: center;
  }
}
.about{
  padding-top: 60px;
  padding-bottom: 60px;
}
.about .container{
width: 80%;
margin:auto;

}
.about-content{
  padding-top: 100px;
  display: flex;
  flex-wrap: wrap;
justify-content: space-between;
align-items: center;

}
.about-content .image{
  position: relative;
}
.about-content .image::before{
  content: "";
  background-color: rgb(206, 198, 198);
  height: calc(100% + 80px);
  top: -40px;
  position: absolute;
  width: 80px;
  z-index: -1;
  left: -25px;
}
.about-content .image::after{
  content: "";
  position: absolute;
  border-left: 80px solid #10cab7;
  border-bottom: 45px solid #10cab7;
  width: 100px;
  height: 150px;
  top: -40px;
  right: -140px;
  z-index: -1;
}
@media (max-width:770px) {
  .about-content .image::after{
       display: none;
  }
}

.about-content .text{
  flex-basis:calc(100% - 500px);
}
.about-content .text p:first-of-type{
 font-size: bold;
 line-height: 2;
 margin-bottom: 50px;
}

.about-content .text hr{
  border-color: #10cab7;
  width: 50%;
}

.about-content .text p:last-of-type{
  line-height: 2;
  color: #777;
}
@media (max-width:991px) {
  .about-content{
    flex-direction: column;
    align-items: center;
  }
  
.about-content .text p:first-of-type{
  padding-top: 60px;

}
.about-content .image{
  max-width: 250px;
}
}
.contact{
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}
.contact .info{
  padding-top: 60px;
  padding-bottom: 60px;
  text-align: center;
}
.contact .info .lapel{
    letter-spacing: -2px;
    margin-bottom: 15px; 
  font-size: 30px;
  font-weight: 800;
}
.info  .link{
  display: block;
  text-decoration: none;
  font-size: 40px;
  font-weight: 800;
  color: #10cab7;
}
.info .social{
  display: flex;
  justify-content: center;
  font-size: 18px;
  margin-top: 15px;
}
.info .social i{
  margin-left: 13px;
  color: #333;
}
@media (max-width:760px) {
  .contact .info .lapel{
    letter-spacing: -2px;
    margin-bottom: 15px; 
  font-size: 20px;
  font-weight: 800;
}
.info  .link{
  display: block;
  text-decoration: none;
  font-size: 20px;
  font-weight: 800;
  color: #10cab7;
}
}


#up{
  position: fixed;
    bottom: 10px;
    right: 10px;
   width: 50px;
   height: 50px;
   background-color:aqua;
   border-radius: 50%;
   display: flex;
   align-items: center;
   z-index: 2;
   right: -50px;
   justify-content: center;
   transition: .5s;
   cursor: pointer;
   font-size: 30px
   
}


























